<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.edoniskaraqica.news.KomentetActivity">

    <WebView
        android:id="@+id/activity_komentet_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <Button
        android:id="@+id/btnShfletuesi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Hape ne SHFLETUES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        />


</RelativeLayout>
